<body>
  <head>
    <header>
      <h1>My Summer</h1>
    </header>
  </head>
  <nav>
    <a href="my activities.html">activities in Benmore</a>
    <a href="activitiesinchristchurch.html">activities in christchurch</a>
  </nav>
  <main>
    <h2>Summer 2022/23 I spent in the South Island</h2>
    <h3>I went to Lake Benmore with my family a lot during the summer . I also went to Christchurch with my family and went to the bay where I went on the Octopus, the Hurricane and the Round Up. However my favourite part of my summer was doing nothing and just relaxing.</h3>
    <p>What I did:</p>
    <ul>
      <li>-Water skiing and skurfing</li>
      <li>-Go karting</li>
      <li>-An escape room that we completed with 5:55 left on the clock</li>
    </ul>
    <a href="https://www.instagram.com/fitzgeraldgraceemma/?igshid=NDk5N2NlZjQ%3D">~Visit my Instagram~</a>
    <div>
      <img src="69629111363--462743B4-A7AE-4190-8C11-576C96C0742F.jpg" alt="monti and gus during the holidays" />
      <img src="IMG-3523.JPG" alt="Gus and i on Christmas" />
      <img src="IMG-8055.jpg" alt="Me bowling" />
      <img src="IMG-7968.jpg" alt="lake benmore" />
    </div>
  </main>
  <footer>
    <p>&copy; Emma Fitzgerald 2023</p>
  </footer>
</body>
<style>
  div {
    display: flex;
    justify-content: center;
  }
  body {
    background-color: rgb(241, 220, 245);
    display: grid;
    grid:
      " h    n      " auto
      " .    m      " auto
      " .    f     " auto
      / 1fr 6fr;
  }

  header {
    grid-area: h;
  }
  main {
    grid-area: m;
  }
  footer {
    grid-area: f;
  }
  h1 {
    background-color: rgb(77, 193, 255);
    font-family: Consolas;
    font-size: 3.5em;
    color: rgb(248, 252, 218);
    margin-left: 10%;
  }

  h2 {
    font-family: Consolas;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 2em;
    color: rgb(77, 193, 255);
  }
  h3 {
    font-family: Consolas;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5em;
    color: rgb(77, 193, 255);
  }
  p {
    font-family: Consolas;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 1.6em;
    color: rgb(77, 193, 255);
  }

  li {
    font-family: Consolas;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5em;
    color: rgb(77, 193, 255);
  }

  a {
    font-family: Consolas;
    font-size: 1.6em;
    color: rgb(77, 193, 255);
    /* width: 100; */
    display: block;
    margin-right: 10%;
    margin-left: 10%;
    text-align: center;
  }
  h4 {
    font-family: Consolas;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 1.3em;
    color: rgb(77, 193, 255);
  }
  img {
    border: 10px solid #f8c4a3;
    border-style: ridge;
    width: 100px;
    margin: left;
    filter: saturate(130%);
  }
  nav {
    grid-area: n;
  }
</style>
